1c1,7
< Contenu de la section .interp :
---
> 
> a.out:     file format elf64-x86-64
> architecture: i386:x86-64, flags 0x00000112:
> EXEC_P, HAS_SYMS, D_PAGED
> start address 0x0000000000400800
> 
> Contents of section .interp:
4c10
< Contenu de la section .note.ABI-tag :
---
> Contents of section .note.ABI-tag:
7c13
< Contenu de la section .note.gnu.build-id :
---
> Contents of section .note.gnu.build-id:
11c17
< Contenu de la section .gnu.hash :
---
> Contents of section .gnu.hash:
14c20
< Contenu de la section .dynsym :
---
> Contents of section .dynsym:
41c47
< Contenu de la section .dynstr :
---
> Contents of section .dynstr:
53c59
< Contenu de la section .gnu.version :
---
> Contents of section .gnu.version:
57c63
< Contenu de la section .gnu.version_r :
---
> Contents of section .gnu.version_r:
61c67
< Contenu de la section .rela.dyn :
---
> Contents of section .rela.dyn:
64c70
< Contenu de la section .rela.plt :
---
> Contents of section .rela.plt:
88c94
< Contenu de la section .init :
---
> Contents of section .init:
91c97
< Contenu de la section .plt :
---
> Contents of section .plt:
108c114
< Contenu de la section .plt.got :
---
> Contents of section .plt.got:
110c116
< Contenu de la section .text :
---
> Contents of section .text:
452c458
< Contenu de la section .fini :
---
> Contents of section .fini:
454c460
< Contenu de la section .rodata :
---
> Contents of section .rodata:
464c470
< Contenu de la section .eh_frame_hdr :
---
> Contents of section .eh_frame_hdr:
476c482
< Contenu de la section .eh_frame :
---
> Contents of section .eh_frame:
520c526
< Contenu de la section .init_array :
---
> Contents of section .init_array:
522c528
< Contenu de la section .fini_array :
---
> Contents of section .fini_array:
524c530
< Contenu de la section .jcr :
---
> Contents of section .jcr:
526c532
< Contenu de la section .dynamic :
---
> Contents of section .dynamic:
556c562
< Contenu de la section .got :
---
> Contents of section .got:
558c564
< Contenu de la section .got.plt :
---
> Contents of section .got.plt:
568c574,576
< Contenu de la section .comment :
---
> Contents of section .data:
>  603090 00000000 00000000 00000000 00000000  ................
> Contents of section .comment:
573d580
< 0
